VITE_DEV_MODE=true
VITE_APP_BASE_API_DEV=http://localhost:3000/v1
VITE_APP_BASE_API_PROD=https://backend20251029.dietortoise25.deno.net/v1
VITE_SUPABASE_URL=https://scrqffhcbahsexzjvghv.supabase.co
VITE_SUPABASE_KEY=sb_secret_Csd2eAIpRuP4qNBYDDIN6A_q9PO3wUn
